<!DOCTYPE HTML>
<html lang="en">
<head>
</head>
<style>
body {
	background-color: #282828; 
	font-family: "Times New Roman", Times, serif;
	position: relative;
	font-weight: 450;
	text-align: center; 
	font-style: normal;
    color: red;
}
</style>
<meta charset="UTF-8">
<title>Game-A-Tron v9001</title>
<body>
<center><img src ="https://i.imgur.com/wWwEecU.png"></center>
<p><strong>Name:</strong> The Simpsons: Hit 'n' Run</p>
<p><strong>Year:</strong> 2003</p>
<p><strong>Developer:</strong> Radical Entertainment</p>
<p><strong>Genre:</strong> Action-Adventure, racing</p>
<p><strong>Review:</strong> The Simpsons: Hit And Run. A truely beautiful game. Releases september 16, 2003, Radical took over development of the simpsons game and did one amazing job.  It was released on PS2,  gamecube, windows and xbox. You progress through levels 10 missions on 10 levels, firstly playing as Homer, doing missions for Marge and etc. The game has a pretty good storyline and pulls you in. You never want to stop playing. The game was very well optimised for all platforms and will last you a while. The game has pretty good graphics whilest remaining optimised and worked well on every controller. - Seb</p>
<p><strong>Score:</strong> 8/10</p>
<img id="XDXD" src ="https://i.imgur.com/ZvQpIYa.jpg" align="middle" style="width:1280px;height:720px;">
<br>
<br>
<a href="index.html">Back to Start</a>


